spring.application.name=review-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088}


#Commando voor container
#docker run -d --name reviewservice-db -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=reviewservice_db -e MYSQL_PASSWORD=password -p 3307:3306 mysql:8.0 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
